<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet3">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT 
  [Measures].[Sales] ON Columns,
  NONEMPTY(
    DrillDownLevel(
      [Dim Dates].[Hierarchy].[Order Year].Members
    )
  ) ON Rows
FROM 
  [DataCoGlobal]
WHERE 
  [Dim Customers].[Customer Segment].&amp;[Corporate]</CommandText>
    </Query>
    <Fields>
      <Field Name="ID_Dim_Dates___Hierarchy___Order_Year___MEMBER_CAPTION_">
        <DataField>[Dim Dates].[Hierarchy].[Order Year].[MEMBER_CAPTION]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Dim_Dates___Hierarchy___Order_Quarter___MEMBER_CAPTION_">
        <DataField>[Dim Dates].[Hierarchy].[Order Quarter].[MEMBER_CAPTION]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Measures___Sales__VALUE">
        <DataField>[Measures].[Sales].VALUE</DataField>
        <rd:TypeName>System.Object</rd:TypeName>
      </Field>
      <Field Name="ID_Measures___Sales__FORMATTED_VALUE">
        <DataField>[Measures].[Sales].FORMATTED_VALUE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>