<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e8489b43-facd-4f7c-b5b2-382883fcb127" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Shippings</ID>
  <Name>Dim Shippings</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ddf92fba-d031-40b9-a614-58ff54cec584">
    <DataSourceViewID>WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="54ff7fe6-24c2-4db2-b2d1-becbc1a3fc9e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="19a4d96a-1083-472a-8fd3-28c1e44e9a0d">
      <ID>Shipping Id</ID>
      <Name>Shipping Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87ef39a4-1212-4aa3-a9d4-20ad17c5d068">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1569cc41-5773-4355-b7c0-f7fb13234119">
            <TableID>dbo_Dim_Shippings</TableID>
            <ColumnID>shipping_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b109ae63-7d48-454a-aa15-839060f6e7f4">
          <AttributeID>Shipping Mode</AttributeID>
          <Name>Shipping Mode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24fff63f-1793-436b-b2fb-6fd85b8c3ac6">
          <AttributeID>Day Shipping Real</AttributeID>
          <Name>Day Shipping Real</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7995a939-5a47-4986-9f42-d4adcee87bbc">
          <AttributeID>Day Shipment Scheduled</AttributeID>
          <Name>Day Shipment Scheduled</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e6f023c-c304-4192-89a2-90410c1ece32">
          <AttributeID>Delivery Status</AttributeID>
          <Name>Delivery Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a270b17d-537d-4513-bc8b-acfc6d7a7190">
          <AttributeID>Day Diff</AttributeID>
          <Name>Day Diff</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89d58e57-6979-47ff-b3a7-52aedc0bd4a9">
      <ID>Shipping Mode</ID>
      <Name>Shipping Mode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="755da8c1-c3ea-4621-ab90-891ab8899012">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9495837f-a7c1-461d-87e4-717d78864354">
            <TableID>dbo_Dim_Shippings</TableID>
            <ColumnID>shipping_mode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1467c56f-55f5-49b4-a2e8-4195f863e570">
      <ID>Day Shipping Real</ID>
      <Name>Day Shipping Real</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ff93e53-604c-4c6d-83a7-8ac4678f16e7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d3ce56d-71b4-4150-bd56-b1a0913885b2">
            <TableID>dbo_Dim_Shippings</TableID>
            <ColumnID>day_shipping_real</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21e0a11e-4425-452e-b3ec-55acccff7ef5">
      <ID>Day Shipment Scheduled</ID>
      <Name>Day Shipment Scheduled</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b1bb00e-fb2b-4663-8040-617c735b4734">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="196ece07-a6dc-4615-80b9-6d31daaa6dc3">
            <TableID>dbo_Dim_Shippings</TableID>
            <ColumnID>day_shipment_scheduled</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1db85ee5-173c-458c-88e2-fc24992f564a">
      <ID>Delivery Status</ID>
      <Name>Delivery Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb898187-cf2b-43f8-b724-944da6c5c3bb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17347627-b417-4e6b-9d03-d4a7af43becf">
            <TableID>dbo_Dim_Shippings</TableID>
            <ColumnID>delivery_status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50d98161-5db3-40a0-9d81-9d29ccba9af8">
      <ID>Day Diff</ID>
      <Name>Day Diff</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccd75e49-2b53-4bb3-8d06-f34d9456d2fb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="498692cc-4b9b-4e2c-931f-e7a16de2fca4">
            <TableID>dbo_Dim_Shippings</TableID>
            <ColumnID>day_diff</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>